apiVersion: v2
name: k8s-simple-logs
description: A simple Kubernetes log aggregation utility that exposes logs from all pods in the namespace via HTTP
type: application
version: 0.2510.0
appVersion: "0.2510.0"
keywords:
  - logs
  - kubernetes
  - monitoring
home: https://github.com/fredsmith/k8s-simple-logs
sources:
  - https://github.com/fredsmith/k8s-simple-logs
maintainers:
  - name: fredsmith
